<!DOCTYPE html>
<html>
  <head>
    <title>groupe</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/566595507f.js"
      crossorigin="anonymous"
    ></script>
    <link type="text/css" rel="stylesheet" href="groupe.css" />
  </head>
  <body>
    <header>
        <img src="img/logo.png" alt="image d'un logo" />
        <h1>ceci n'est pas un Forkbomb</h1>

        <nav>
            <ul>
            <li>
                <a href="#">produits</a>
                <div class="sous-menu">
                    <div class="sous-menu2">
                       
                        <h3>learning and games</h3>
                        <ul>
                            <li>catch the bullet</li>
                            <li>snoopydoo</li>
                        </ul>  
                    </div>
                    <div class="sous-menu2">
                        
                        <h3>utlités</h3>
                       
                        <ul>
                            <li>catch the bullet</li>
                            <li>snoopydoo</li>
                        </ul>
                    </div> 

                </div>
                
               
            </li>



            <li>
                <a href="#">applications</a>
                <div class="sous-menu">
                    <div class="sous-menu2">
                        <h3>learning and games</h3>
                        <ul>
                            <li>catch the bullet</li>
                            <li>snoopydoo</li>
                        </ul>
                        
                        <h3>utlités</h3>
                       
                            <ul>
                                <li>catch the bullet</li>
                                <li>snoopydoo</li>
                                <li>catch the bullet</li>
                                <li>snoopydoo</li>
                                <li>snoopydoo</li>
                            </ul>
                    </div> 
                    <div class="sous-menu2">
                        <div >
                        <h3>educations</h3>
                       
                            <ul>
                                <li>catch the bullet</li>
                                <li>snoopydoo</li>
                                <li>snoopydoo</li>

                            </ul>
                       
                   
                        <h3>profesionals</h3>
                       
                        <ul>
                            <li>catch the bullet</li>
                            <li>snoopydoo</li>
                        </ul>
                       
                    </div> 

                </div>
                
            </li>
            <li><a href=#>projets</a></li>
            <li><a href="#">freewer</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h2> Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.




      </p>
      <h2> Lorem ipsum</h2>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <h2> Lorem ipsum</h2>
      <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>


    </main>
    <footer>
      <footer>
        <img
          src="https://3wa.fr/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2020/01/cropped-big.png.webp"
          alt="logo-3wacademy"
        />

        <p>
          cet exrecice de
          <a href="www.google.com">3w academy</a>
          est mis a disposition
          <a href="www.google.com">
            pour l'usage personnel des étudiants , pas de
            reddufition-attribution pas d'utulisation commerciale-pas de
            modification-internationnal
          </a>
          <br />
          les autorisations au déla du champ de cette licence peuvent etre
          obtenus auprés de contact
          <a href="google.com">
            contact@3wa.fr
          </a>
          les maquettes a été realisées par
          <a href="google.com">justin Muller</a>
        </p>
      </footer>
    </footer>
  </body>
</html>
